<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Practice</title>

    <style>
      body {
        height: 1000px;
        padding-top: 70px;
        padding-left: 100px;
      }

      .header {
        background-color: black;
        color: white;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 60px;
        z-index: 100;
      }

      .sidebar {
        background-color: aqua;
        position: fixed;
        top: 60px;
        bottom: 0;
        left: 0;
        width: 80px;
      }
      .div-one {
        background-color: lightblue;
        height: 100px;
        width: 100px;
        position: static;
      }

      .div-two {
        background-color: lightpink;
        height: 100px;
        width: 100px;
        position: relative;
      }

      .duration {
        border-radius: 5px;
        background-color: black;
        color: white;
        position: absolute;
        right: 10px;
        bottom: 10px;
        padding: 2px;
      }

      .div-three {
        background-color: red;
        color: white;
        position: absolute;
        top: 70px;
        right: 10px;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="header">Header</div>
    <div class="sidebar">
      Sidebar

      <div class="div-three">absolute</div>
    </div>

    <div class="div-one">Div 1</div>
    <div class="div-two">
      <div class="duration">15:35</div>
    </div>
  </body>
</html>
